NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=skylite

# A But redundant but required by prisma
DATABASE_URL=postgresql://postgres:postgres@db:5432/skylite
